# sommerlekene

./: .babelrc  .env.development  .eslintignore  .gitignore  .prettierignore  LICENSE  README.md  app.json  codegen.yaml  docker-compose.yaml  env.production.example.yaml  package-lock.json  package.json  pom.xml  queries.tsx  schema.sql  webpack.config.js  webpack.prod.config.js
.github/workflows/: hasura-migrations.yml
app/src/: App.js  configureStore.js  testlistener.js
app/src/actions/: api.js  games.js  matches.js  test.js  users.js
app/src/components/: game.js  gameList.js  loading.js  match.js  matchDetail.js  registerGame.js  registerGameForm.js  standings.js  user.js  userList.js
app/src/containers/: about.js  appbar.js  game.js  games.js  home.js  match.js  users.js
app/src/reducers/: api.js  games.js  index.js  test.js  users.js
app/static/: index.template.ejs
app/static/styles/: styles.less
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  configureStore.js  index.js
frontend/src/actions/: api.js  games.js  matches.js  teams.js  users.js
frontend/src/components/: game.js  gameList.js  loading.js  match.js  matchDetail.js  matchList.js  registerGame.js  registerWinnerForm.js  standings.js  userList.js  userPointRow.js
frontend/src/containers/: appbar.js  game.js  games.js  match.js  users.js
frontend/src/containers/game/: game.js  playoffgame.js  seriesgame.js
frontend/src/reducers/: games.js  index.js  matches.js  teams.js  users.js
hasura/metadata/databases/default/tables/: public_contestants.yaml  tables.yaml
hasura/migrations/default/1671797459823_create_table_public_contestants/: down.sql  up.sql
scripts/: deploy-docker-image.sh  upload-docker-image.sh
server/: config.js  server.js
server/db/: db.js  game.js  match.js  team.js  user.js
server/db_scripts/: schema.sql
server/routes/: common.js  game.js  match.js  user.js
src/components/: Loader.tsx  Seo.tsx  WithAuthentication.tsx
src/components/buttons/: Button.tsx
src/lib/: graphqlClient.ts
src/main/kotlin/no/sommerlekene/: SommerlekeneApplication.kt
src/main/kotlin/no/sommerlekene/configuration/: DatabaseConfiguration.kt  SommerlekenConfiguration.kt
src/main/kotlin/no/sommerlekene/controller/: GameController.kt  MatchController.kt  TeamController.kt  UserController.kt
src/main/kotlin/no/sommerlekene/controller/dto/: GameDetailDTO.kt  TeamDetailDTO.kt
src/main/kotlin/no/sommerlekene/repository/: GameRepository.kt  MatchRepository.kt  TeamRepository.kt  UserRepository.kt
src/main/kotlin/no/sommerlekene/repository/dao/: GameDAO.kt  MatchDAO.kt  TeamDAO.kt  UserDAO.kt
src/main/kotlin/no/sommerlekene/repository/team/: TeamDAO.kt
src/main/kotlin/no/sommerlekene/repository/user/: UserDao.kt  UserRepository.kt
src/main/kotlin/no/sommerlekene/service/: GameService.kt  MatchService.kt  TeamService.kt  UserService.kt
src/main/resources/: application.properties
src/pages/: _app.tsx  index.tsx
src/pages/api/auth/: [...nextauth].ts
src/pages/api/graphql/: proxy.ts
src/test/kotlin/no/sommerlekene/: SommerlekeneApplicationTests.kt
utils/gql/: gql.ts  graphql.ts
